VITE_SUPABASE_PROJECT_ID="eeqjhzfdhhkbnztaksad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcWpoemZkaGhrYm56dGFrc2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTY4NDMsImV4cCI6MjA3NzY3Mjg0M30.NlhRD3hknQVH8Bo6ZtDLpH-8JqUaElGTjQqqyv7K3Cs"
VITE_SUPABASE_URL="https://eeqjhzfdhhkbnztaksad.supabase.co"
